C:\Users\14714\source\repos\M20\Demo\bin\Debug\Demo.exe.config
C:\Users\14714\source\repos\M20\Demo\bin\Debug\Demo.exe
C:\Users\14714\source\repos\M20\Demo\bin\Debug\Demo.pdb
C:\Users\14714\source\repos\M20\Demo\bin\Debug\Training.dll
C:\Users\14714\source\repos\M20\Demo\bin\Debug\Training.pdb
C:\Users\14714\source\repos\M20\Demo\obj\Debug\Demo.csprojAssemblyReference.cache
C:\Users\14714\source\repos\M20\Demo\obj\Debug\Demo.csproj.CoreCompileInputs.cache
C:\Users\14714\source\repos\M20\Demo\obj\Debug\Demo.csproj.CopyComplete
C:\Users\14714\source\repos\M20\Demo\obj\Debug\Demo.exe
C:\Users\14714\source\repos\M20\Demo\obj\Debug\Demo.pdb
C:\Users\14714\source\repos\M20\Demo\bin\Debug\Dapper.dll
C:\Users\14714\source\repos\M20\Demo\bin\Debug\Dapper.xml
C:\Users\14714\source\repos\M20\Demo\bin\Debug\log4net.dll
C:\Users\14714\source\repos\M20\Demo\bin\Debug\netstandard.dll
C:\Users\14714\source\repos\M20\Demo\bin\Debug\log4net.xml
C:\Users\14714\source\repos\M20\Demo\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\14714\source\repos\M20\Demo\bin\Debug\AutoMapper.dll
C:\Users\14714\source\repos\M20\Demo\bin\Debug\AutoMapper.pdb
C:\Users\14714\source\repos\M20\Demo\bin\Debug\AutoMapper.xml
