C:\Users\14714\source\repos\M20\ASPDemo\bin\Debug\netcoreapp2.1\ASPDemo.deps.json
C:\Users\14714\source\repos\M20\ASPDemo\bin\Debug\netcoreapp2.1\ASPDemo.runtimeconfig.json
C:\Users\14714\source\repos\M20\ASPDemo\bin\Debug\netcoreapp2.1\ASPDemo.runtimeconfig.dev.json
C:\Users\14714\source\repos\M20\ASPDemo\bin\Debug\netcoreapp2.1\ASPDemo.dll
C:\Users\14714\source\repos\M20\ASPDemo\bin\Debug\netcoreapp2.1\ASPDemo.pdb
C:\Users\14714\source\repos\M20\ASPDemo\obj\Debug\netcoreapp2.1\ASPDemo.csprojAssemblyReference.cache
C:\Users\14714\source\repos\M20\ASPDemo\obj\Debug\netcoreapp2.1\ASPDemo.csproj.CoreCompileInputs.cache
C:\Users\14714\source\repos\M20\ASPDemo\obj\Debug\netcoreapp2.1\ASPDemo.RazorAssemblyInfo.cache
C:\Users\14714\source\repos\M20\ASPDemo\obj\Debug\netcoreapp2.1\ASPDemo.RazorAssemblyInfo.cs
C:\Users\14714\source\repos\M20\ASPDemo\obj\Debug\netcoreapp2.1\ASPDemo.AssemblyInfoInputs.cache
C:\Users\14714\source\repos\M20\ASPDemo\obj\Debug\netcoreapp2.1\ASPDemo.AssemblyInfo.cs
C:\Users\14714\source\repos\M20\ASPDemo\obj\Debug\netcoreapp2.1\ASPDemo.RazorTargetAssemblyInfo.cache
C:\Users\14714\source\repos\M20\ASPDemo\obj\Debug\netcoreapp2.1\ASPDemo.dll
C:\Users\14714\source\repos\M20\ASPDemo\obj\Debug\netcoreapp2.1\ASPDemo.pdb
C:\Users\14714\source\repos\M20\ASPDemo\bin\Debug\netcoreapp2.1\Training.dll
C:\Users\14714\source\repos\M20\ASPDemo\bin\Debug\netcoreapp2.1\Dapper.dll
C:\Users\14714\source\repos\M20\ASPDemo\bin\Debug\netcoreapp2.1\Training.pdb
C:\Users\14714\source\repos\M20\ASPDemo\bin\Debug\netcoreapp2.1\Dapper.xml
C:\Users\14714\source\repos\M20\ASPDemo\obj\Debug\netcoreapp2.1\ASPDemo.csproj.CopyComplete
